# dbs-incubation

authenticate-service/: pom.xml
authenticate-service/src/main/java/com/incubator/dbs/authenticateservice/: AuthenticateServiceApplication.java
authenticate-service/src/main/java/com/incubator/dbs/authenticateservice/controller/: AuthenticationController.java  AuthenticationOperations.java
authenticate-service/src/main/java/com/incubator/dbs/authenticateservice/exception/: AuthenticationErrorResponse.java  AuthenticationServiceException.java  ExceptionMarshaller.java  GlobalExceptionHandler.java
authenticate-service/src/main/java/com/incubator/dbs/authenticateservice/repository/: RoleRepository.java  (+2 more)
authenticate-service/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
authenticate-service/src/main/resources/db/migration/: V1__init_db.sql
gateway/: pom.xml
gateway/src/main/java/com/incubator/dbs/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
gateway/src/test/java/com/incubator/dbs/gateway/: GatewayApplicationTests.java
guest-service/: Dockerfile  pom.xml
guest-service/src/main/java/com/incubator/dbs/guestservice/: GuestServiceApplication.java
guest-service/src/main/java/com/incubator/dbs/guestservice/configuration/: SecurityConfig.java
guest-service/src/main/java/com/incubator/dbs/guestservice/controller/: GuestsController.java  GuestsOperation.java  UserController.java  UserOperation.java
guest-service/src/main/java/com/incubator/dbs/guestservice/exception/: ExceptionMarshaller.java  GlobalExceptionHandler.java  GuestErrorResponse.java  GuestServiceException.java
guest-service/src/main/java/com/incubator/dbs/guestservice/handler/command/: GuestCommandHandler.java
guest-service/src/main/java/com/incubator/dbs/guestservice/handler/exception/: GlobalExceptionHandler.java
guest-service/src/main/java/com/incubator/dbs/guestservice/listerner/: GuestEventListener.java
guest-service/src/main/java/com/incubator/dbs/guestservice/model/command/: GuestAddCommand.java  GuestGetOneCommand.java  GuestRemoveCommand.java
guest-service/src/main/java/com/incubator/dbs/guestservice/model/dto/: CreateGuestRequestDto.java  GuestInfoResponse.java  GuestInfoResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  SignUpRequestDto.java  SignupResponseDto.java  UserCredentialDto.java
guest-service/src/main/java/com/incubator/dbs/guestservice/model/entity/: UserPassword.java  UserProfile.java
guest-service/src/main/java/com/incubator/dbs/guestservice/model/event/: GuestAddEvent.java  GuestGetOneQuery.java  GuestRemoveEvent.java
guest-service/src/main/java/com/incubator/dbs/guestservice/model/template/: CreateGuest.java
guest-service/src/main/java/com/incubator/dbs/guestservice/model/template/deserializer/: CreateGuestDeserializer.java
guest-service/src/main/java/com/incubator/dbs/guestservice/repository/: PasswordRepository.java  UserProfileRepository.java
guest-service/src/main/java/com/incubator/dbs/guestservice/service/: ConsumerService.java  UserCredential.java  UserDetailServiceImp.java  UserService.java  UserServiceImpl.java
guest-service/src/main/java/com/incubator/dbs/guestservice/service/saga/: GuestManagementSaga.java
guest-service/src/main/java/com/incubator/dbs/guestservice/utility/: JWTUtility.java
guest-service/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
guest-service/src/main/resources/db/migration/: V1__init_db.sql  V2__drop_password_table.sql
guest-service/src/test/java/com/incubator/dbs/guestservice/: GuestServiceApplicationTests.java
guest-service/src/test/java/com/incubator/dbs/guestservice/controller/: GuestsControllerTest.java  UserControllerTest.java
guest-service/src/test/java/com/incubator/dbs/guestservice/exception/: ExceptionMarshallerTest.java  GlobalExceptionHandlerTest.java
guest-service/src/test/java/com/incubator/dbs/guestservice/service/: UserDetailServiceImpTest.java  UserServiceTest.java
guest-service/src/test/resources/contracts/guest/: createGuestShouldWork.groovy  deleteGuestShouldWork.groovy  getGuestShouldWork.groovy
hotel-service/: pom.xml
hotel-service/src/main/java/com/incubator/dbs/hotelservice/: HotelServiceApplication.java
hotel-service/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
hotel-service/src/main/resources/db/migration/: V1__init.sql
hotel-service/src/test/java/com/incubator/dbs/hotelservice/: HotelServiceApplicationTests.java
hotel-service/src/test/resources/contracts/hotel/: createHotelShouldWork.groovy  getRoomByHotelIdShouldWork.groovy
hotel-service/src/test/resources/contracts/room/: createRoomShouldWork.groovy  getAllRoomTypeShouldWork.groovy
reservation-service/: pom.xml
reservation-service/src/main/java/com/incubator/dbs/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
reservation-service/src/main/resources/db/migration/: V1__init_db.sql
reservation-service/src/test/resources/contracts/reservation/: getReservationInTimeShouldWork.groovy
(+97 files in other folders)
